services:
  php:
    build:
      context: ./docker/php
    container_name: mbinv_php
    volumes:
      - ./:/var/www/html
    environment:
      - TZ=America/Guatemala

  nginx:
    image: nginx:1.27-alpine
    container_name: mbinv_nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
